% ==================================================================
%                        General Data File
% ==================================================================
% Units:
% length m mass kg
% Number of elements and nodes:
% .................................................................

% 20 21
% Material      Surface density kg/m^2

IMPR=8;
TIPR=11;
 %   EYOU    INER   TIPE   A   Kz   MPOISS   
CAT = [ ...
];

% .................................................................

%    Element    Node(1)   Node(2)    Material     inercia
ELE = [ ...
];
ELE(:,1)=[];


% .................................................................

% Coordinates:
% X m
XYZ = [ ...
    3.89331e+00 
    3.41720e+00 
    2.94108e+00 
    2.46497e+00 
    1.98885e+00 
    1.51274e+00 
    1.03662e+00 
    5.60508e-01 
    8.43940e-02 
   -3.91721e-01 
   -8.67835e-01 
   -1.34395e+00 
   -1.82006e+00 
   -2.29618e+00 
   -2.77229e+00 
   -3.24841e+00 
   -3.72452e+00 
   -4.20064e+00 
   -4.67675e+00 
   -5.15287e+00 
   -5.62898e+00 
];

% .................................................................

% Categorias:

% .................................................................


% .................................................................

% Nudo    indy   indz    VAUY     VAUZ
UCO = [ ...
];

% .................................................................

% Nudo    FUNY     FUMZ
FUN = [ ...
];

% .................................................................

% Nudo    WELE
FDI = [ ...
];

% .................................................................

FDIL = [ ...
];






