Gid Post Results File 1.0 
### 
# PEFICA-Octave postproceso para GiD 
# 
GaussPoints "GP" Elemtype line 
Number of Gauss Points: 2 
Natural Coordinates: Internal 
end gausspoints 
# 
Result "Displacement" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "UY"  
Values 
     1   +0.000000e+00 
     2   -2.124944e-03 
     3   -4.119695e-03 
     4   -5.863775e-03 
     5   -7.248816e-03 
     6   -8.180081e-03 
     7   -8.577970e-03 
     8   -8.468822e-03 
     9   -7.970524e-03 
    10   -7.153424e-03 
    11   -6.092053e-03 
    12   -4.848892e-03 
    13   -3.513537e-03 
    14   -2.215304e-03 
    15   -1.094409e-03 
    16   -3.019679e-04 
    17   +0.000000e+00 
End Values 
# 
Result "Reacciones" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "V"  
Values 
     1   +3.741257e+04 
     2   +0.000000e+00 
     3   +0.000000e+00 
     4   +0.000000e+00 
     5   +0.000000e+00 
     6   +0.000000e+00 
     7   -4.000000e+04 
     8   +0.000000e+00 
     9   +0.000000e+00 
    10   +0.000000e+00 
    11   +0.000000e+00 
    12   +0.000000e+00 
    13   +0.000000e+00 
    14   +0.000000e+00 
    15   +0.000000e+00 
    16   +0.000000e+00 
    17   +4.908743e+04 
End Values 
# 
