Gid Post Results File 1.0 
### 
# PEFICA-Octave postproceso para GiD 
# 
GaussPoints "GP" Elemtype line 
Number of Gauss Points: 2 
Natural Coordinates: Internal 
end gausspoints 
# 
Result "Displacement" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "UY"  
Values 
     1   +0.000000e+00 
     2   -2.124944e-03 
     3   -4.119695e-03 
     4   -5.863775e-03 
     5   -7.248816e-03 
     6   -8.180081e-03 
     7   -8.577970e-03 
     8   -8.468822e-03 
     9   -7.970524e-03 
    10   -7.153424e-03 
    11   -6.092053e-03 
    12   -4.848892e-03 
    13   -3.513537e-03 
    14   -2.215304e-03 
    15   -1.094409e-03 
    16   -3.019679e-04 
    17   +0.000000e+00 
End Values 
# 
Result "Giro" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "Tetha"  
Values 
     1   +4.294321e-03 
     2   +4.161731e-03 
     3   +3.777080e-03 
     4   +3.163081e-03 
     5   +2.345472e-03 
     6   +1.353020e-03 
     7   +2.175198e-04 
     8   -6.307783e-04 
     9   -1.339080e-03 
    10   -1.904594e-03 
    11   -2.313370e-03 
    12   -2.619804e-03 
    13   -2.678509e-03 
    14   -2.467684e-03 
    15   -1.965526e-03 
    16   -1.150232e-03 
    17   +0.000000e+00 
End Values 
# 
Result "Cortante" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "V"  
Values 
     1   -3.741257e+04 
     2   -3.470423e+04 
     3   -3.157923e+04 
     4   -2.803757e+04 
     5   -2.407923e+04 
     6   -1.970423e+04 
     7   -1.491257e+04 
     8   +2.508743e+04 
     9   +2.508743e+04 
    10   +2.808743e+04 
    11   +3.108743e+04 
    12   +3.408743e+04 
    13   +3.708743e+04 
    14   +4.008743e+04 
    15   +4.308743e+04 
    16   +4.608743e+04 
    17   +4.908743e+04 
End Values 
# 
Result "Momento" "Load Analysis"  1  Scalar OnNodes 
ComponentNames "V"  
Values 
     1   +2.430556e+01 
      2   +1.805351e+04 
      3   +3.464868e+04 
      4   +4.957718e+04 
      5   +6.263069e+04 
      6   +7.360086e+04 
      7   +8.227937e+04 
      8   +6.973565e+04 
      9   +5.719194e+04 
     10   +4.389822e+04 
     11   +2.910450e+04 
     12   +1.281079e+04 
     13   -4.982929e+03 
     14   -2.427665e+04 
     15   -4.507036e+04 
     16   -6.736408e+04 
     17   -9.115779e+04 
 End Values 
# 
