BeginZE C:/Users/Public/Octave/PEFUNI/DATOS/EJEMPLO.gid/EJEMPLO.vv
   x -2.40406942367553711 7.40406942367553711
   y 2.77802753448486328 -2.74968051910400391
   z -2.93052077293395996 2.93052077293395996
   e 2.76385402679443359
   v -0 -0 -8.74227800037247454e-08
   r -0.999999999999996225
   m 1 -1.74845553146951715e-07 0 0 1.74845553146951715e-07 1 0 0 0 0 1 0 0 0 0 1
   c 2.66666674613952637 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/Public/Octave/PEFUNI/DATOS/EJEMPLO.gid/EJEMPLO.vv

