<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Asignar Propiedad Auto1" color="#ff00ffff"/>
      <group id="2" name="Asignar Propiedad Auto2" color="#008000ff"/>
      <group id="3" name="Asignar Apoyos Auto1" color="#ffff00ff"/>
      <group id="4" name="Asignar Apoyos Auto2" color="#ffa500ff"/>
      <group id="5" name="Asignar Fuerza Puntual / Momento Auto1" color="#ffc0cbff"/>
      <group id="6" name="Asignar Fuerza Puntual / Momento Auto2" color="#cdc0b0ff"/>
      <group id="7" name="Asignar Fuerza Distribuida Uniforme Auto1" color="#76eec6ff"/>
      <group id="8" name="Asignar Fuerza Distribuida Lineal Auto1" color="#8a2be2ff"/>
      <group id="9" name="Asignar Fuerza Distribuida Lineal Auto2" color="#8b2323ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="3" type="integer">1:3</vector>
        <vector name="entity_num_groups" length="3" type="ushort">1 1 2</vector>
        <vector name="entity_groups" length="4" type="ushort">3 5 4 6</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">3 2</vector>
        <vector name="entity_groups" length="5" type="ushort">1 7 8 2 9</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="3" type="integer">1:3</vector>
        <vector name="entity_num_groups" length="3" type="ushort">4 6 4</vector>
        <vector name="entity_groups" length="14" type="ushort">3 1 7 8 5 1 7 8 2 9 4 6 2 9</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="2" type="integer">1 2</vector>
        <vector name="entity_num_groups" length="2" type="ushort">3 2</vector>
        <vector name="entity_groups" length="5" type="ushort">1 7 8 2 9</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
