BeginZE /Users/dvs/Documents/INGENIERIA CIVIL/TESIS DE GRADO/PEFICA/PEFUNI/DATOS/PUNI_UN.gid/PUNI_UN.vv
   x -2.34223651885986328 7.34223699569702148
   y 2.76385402679443359 -2.76385402679443359
   z -8.29156208038330078 8.29156208038330078
   e 2.76385402679443359
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 2.5 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderFast
   OGLShadow(ShadowBias) 0
   OGLShadow(AmbientShadows) 0
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /Users/dvs/Documents/INGENIERIA CIVIL/TESIS DE GRADO/PEFICA/PEFUNI/DATOS/PUNI_UN.gid/PUNI_UN.vv

