<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.5">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Asignar material Auto1" color="#ff00ffff"/>
      <group id="2" name="Asignar material Auto2" color="#008000ff"/>
      <group id="3" name="Asignar Restriccion Auto1" color="#ffff00ff"/>
      <group id="4" name="Asignar Fuerza Distribuida Lineal Auto1" color="#ffa500ff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">3</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">3</vector>
        <vector name="entity_groups" length="3" type="ushort">1 2 4</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="11" type="integer">1:11</vector>
        <vector name="entity_num_groups" length="11" type="ushort">3x10 4</vector>
        <vector name="entity_groups" length="34" type="ushort">1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 3 1 2 4</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="10" type="integer">1:10</vector>
        <vector name="entity_num_groups" length="10" type="ushort">3x10</vector>
        <vector name="entity_groups" length="30" type="ushort">1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4 1 2 4</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
