% ==================================================================
%                        General Data File
% ==================================================================
% Units:
% length m mass kg
% Number of elements and nodes:
% .................................................................

% 20 21
% Material      Surface density kg/m^2

IMPR=8;
TIPR=11;
NIIE=5;
 %   EYOU    INER   TIPE   A   Kz   MPOISS   
CAT = [ ...
  2.15000e+10  1.60000e-03 212  1.20000e-01  8.30000e-01  2.00000e-01
];

% .................................................................

%    Element    Node(1)   Node(2)    Material     inercia
ELE = [ ...
         1          1         1          2 
         2          1         2          3 
         3          1         3          4 
         4          1         4          5 
         5          1         5          6 
         6          1         6          7 
         7          1         7          8 
         8          1         8          9 
         9          1         9         10 
        10          1        10         11 
        11          1        11         12 
        12          1        12         13 
        13          1        13         14 
        14          1        14         15 
        15          1        15         16 
        16          1        16         17 
        17          1        17         18 
        18          1        18         19 
        19          1        19         20 
        20          1        20         21 
];
ELE(:,1)=[];


% .................................................................

% Coordinates:
% X m
XYZ = [ ...
   -4.60254e+00 
   -4.27265e+00 
   -3.94276e+00 
   -3.61287e+00 
   -3.28299e+00 
   -2.95310e+00 
   -2.62321e+00 
   -2.29332e+00 
   -1.96343e+00 
   -1.63354e+00 
   -1.30366e+00 
   -9.73766e-01 
   -6.43878e-01 
   -3.13989e-01 
    1.58990e-02 
    3.45788e-01 
    6.75676e-01 
    1.00556e+00 
    1.33545e+00 
    1.66534e+00 
    1.99523e+00 
];

% .................................................................

% Categorias:

% .................................................................


% .................................................................

% Nudo    indy   indz    VAUY     VAUZ
UCO = [ ...
1    1   1  0.00000e+00  0.00000e+00
];

% .................................................................

% Nudo    FUNY     FUMZ
FUN = [ ...
21  -4.56700e+03  0.00000e+00
];

% .................................................................

% Nudo    WELE
FDI = [ ...
];

% .................................................................

FDIL = [ ...
];
NIT = 0;






