BeginZE /Users/dvs/Documents/INGENIERIA CIVIL/TESIS DE GRADO/PEFICA/PEFUNI/DATOS/PUNI20.gid/PUNI20.vv
   x -6.33545303344726562 6.33545303344726562
   y 5 -5
   z -10.9411640167236328 10.9411640167236328
   e 3.64705467224121094
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0 0 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderFast
   OGLShadow(ShadowBias) 0
   OGLShadow(AmbientShadows) 0
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /Users/dvs/Documents/INGENIERIA CIVIL/TESIS DE GRADO/PEFICA/PEFUNI/DATOS/PUNI20.gid/PUNI20.vv

