% ------------------------------------------------------------------------------
% PEFICA-Octave Archivo de datos de entrada
% para armaduras planas
% ------------------------------------------------------------------------------ 
%    
% datos generales
NELE = 6;    % número de elementos
NNUD = 6;    % número de nudos
NNUE = 2;    % número máximo de nudos por elemento
NGAU = 1;         % número máximo de puntos de Gauss por elemento
NDIM = 2;    % número de dimensiones
NCAT = 2;    % número de categorias de elementos
TIPR = 10;        % código del tipo de problema:
ENNU = 0;         % tipo de evaluación de esfuerzos/deformaciones en el elemento

IMPR = 2;    % tipo de impresión de los resultados
             % 0: ninguno, 1: en ventana de comandos, 2: en GiD, 3: en VC y GiD

% tabla de categoría y conectividades de los elementos: ELE()
% incluye: categoría ICAT, primer nudo NUDI, segundo nudo NUDJ
% ELE = [ ICAT NUDI NUDJ  ] % IELE
ELE = [ ...
      1       2       4   ;  %      1
      1       4       6   ;  %      2
      2       6       5   ;  %      3
      1       5       3   ;  %      4
      1       3       1   ;  %      5
      2       4       3   ]; %      6

% tabla de coordenadas de los nudos: XYZ()
% incluye: coord. x: XNUD, coord. y: YNUD
% XYZ = [ XNUD YNUD ] % INUD
XYZ = [ ...
   +3.000000e+00     +0.000000e+00  ;  % 1
   +0.000000e+00     +0.000000e+00  ;  % 2
   +3.000000e+00     +3.000000e+00  ;  % 3
   +0.000000e+00     +3.000000e+00  ;  % 4
   +3.000000e+00     +6.000000e+00  ;  % 5
   +0.000000e+00     +6.000000e+00  ]; % 6

% tabla de categorias de los elementos: CAT()
% incluye tipos de material y tipo de elemento
% propiedades del material: módulo de Young :EYOU, esfuerzo de fluencia: STFY,
%                           módulo de elasticidad tangente ETAN.
% propiedades del elemento: area sec.trans: AREA,
%                           tipo: TIPE, num. nudos: NUEL, puntos Gauss: PGAU
% CAT = [ EYOU STFY ETAN AREA TIPE NUEL PGAU ] % ICAT
CAT = [ ...
  +2.0000e+08   +0.0000e+00   +0.0000e+00   +1.0000e-03  101      2 1 ;  % 1
  +2.0000e+08   +0.0000e+00   +0.0000e+00   +5.0000e-03  101      2 1 ]; % 2

% tabla de desplazamientos conocidos: UCO()
% incluye número del nudo INUD, indicador si el desplazamiento es conocido o no,
% y valor del desplazamiento conocido. Si el nudo en la tabla se repite
% se considera la condición de borde presentada
% en la primera fila asociada a dicho nudo.
% Indicador del desplazamiento en x: DCUX, vale 0:desconocido 1:conocido;
% indicador del desplazamiento en y: DCUY, vale 0:desconocido 1:conocido;
% valor del desplazamiento conocido en x: VAUX,
% valor del desplazamiento conocido en y: VAUY.
% VAUX no será leída si el desplazamiento es desconocido, es decir DCUX=0,
% VAUY no será leída si el desplazamiento es desconocido, es decir DCUY=0.
% UCO = [ INUD DCUX DCUY VAUX VAUY ]
UCO = [ ...
    1  1  1  0.000000  0.000000 ;...
    2  1  1  0.000000  0.000000 ;...
];

% tabla de fuerzas aplicadas en los nudos de la malla. Incluye número del
% nudo INUD, valor de la fuerza en dirección x FUNX y valor de la fuerza
% en dirección y FUNY.
% FUN = [ INUD FUNX FUNY ]
FUN = [ ...
    3    0.0000e+00   -5.0000e+01 ;...
    4    1.0000e+02   -5.0000e+01 ;...
    5    0.0000e+00   -5.0000e+01 ;...
    6    2.0000e+02   -5.0000e+01 ;...
];

% tabla de fuerzas uniformes distribuidas que se aplican en las caras
% de los elementos. Incluye número identificador del elemento en giD IELE,
% número de los nudos inicial y final de la cara cargada NUDI y NUDJ, 
% valor de la presión en dirección x y en dirección y, PREX y PREY, 
% indicador del sistema % coord de la carga GLOC: =0: global, =1: local.
% FDI = [ IELE NUDI NUDJ PREX PREY GLOC ]
FDI = zeros(1,6); % No hay cargas distribuidas en los elementos



